NODE_PATH=src/

NODE_ENV=production
PORT_LOCAL_CLIENT=8081
PORT_LOCAL_SERVER=8082

// heroku
PORT=3000



// client
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY3JvbGxlciIsImEiOiJWX0ZXZF9zIn0.lIjITIfJ3v62baoHVIqtqQ
